1
かえんボール
97.4%
1
かえんボール
97.4%
2
とびひざげり
83.5%
2
とびひざげり
83.5%
3
とびはねる
56.0%
3
とびはねる
56.0%
4
ふいうち
50.4%
4
ふいうち
50.4%
5
とんぼがえり
26.1%
5
とんぼがえり
26.1%
6
ダストシュート
18.8%
6
ダストシュート
18.8%
7
アイアンヘッド
16.5%
7
アイアンヘッド
16.5%
8
カウンター
13.4%
8
カウンター
13.4%
9
すてみタックル
9.5%
9
すてみタックル
9.5%
10
しねんのずつき
8.7%
10
しねんのずつき
8.7%
1
リベロ
99.5%
1
リベロ
99.5%
2
もうか
0.5%
2
もうか
0.5%
1
ようき
(S↑C↓)
67.9%
1
ようき
(S↑C↓)
67.9%
2
いじっぱり
(A↑C↓)
30.2%
2
いじっぱり
(A↑C↓)
30.2%
3
さみしがり
(A↑B↓)
0.4%
3
さみしがり
(A↑B↓)
0.4%
4
むじゃき
(S↑D↓)
0.3%
4
むじゃき
(S↑D↓)
0.3%
5
ひかえめ
(C↑A↓)
0.2%
5
ひかえめ
(C↑A↓)
0.2%
6
せっかち
(S↑B↓)
0.2%
6
せっかち
(S↑B↓)
0.2%
7
おくびょう
(S↑A↓)
0.1%
7
おくびょう
(S↑A↓)
0.1%
8
やんちゃ
(A↑D↓)
0.1%
8
やんちゃ
(A↑D↓)
0.1%
9
しんちょう
(D↑C↓)
0.1%
9
しんちょう
(D↑C↓)
0.1%
10
おっとり
(C↑B↓)
0.1%
10
おっとり
(C↑B↓)
0.1%
1
こだわりスカーフ
32.1%
1
こだわりスカーフ
32.1%
2
きあいのタスキ
27.7%
2
きあいのタスキ
27.7%
3
いのちのたま
27.3%
3
いのちのたま
27.3%
4
とつげきチョッキ
4.6%
4
とつげきチョッキ
4.6%
5
ラムのみ
2.5%
5
ラムのみ
2.5%
6
たつじんのおび
1.7%
6
たつじんのおび
1.7%
7
こだわりハチマキ
1.7%
7
こだわりハチマキ
1.7%
8
こうかくレンズ
0.5%
8
こうかくレンズ
0.5%
9
ちからのハチマキ
0.4%
9
ちからのハチマキ
0.4%
10
ピントレンズ
0.3%
10
ピントレンズ
0.3%
1
サンダー
1
サンダー
2
ランドロス
2
ランドロス
3
ミミッキュ
3
ミミッキュ
4
ザシアン
4
ザシアン
5
ゴリランダー
5
ゴリランダー
6
イベルタル
6
イベルタル
7
カバルドン
7
カバルドン
8
メタモン
8
メタモン
9
レジエレキ
9
レジエレキ
10
ラプラス
10
ラプラス